{
    "Mappings": {
        "AmiRegionMap": {
            "eu-north-1": {
                "bigiq": "ami-0042cfc03a6194fbe"
            },
            "ap-south-1": {
                "bigiq": "ami-023843f7cf0f1bed2"
            },
            "eu-west-2": {
                "bigiq": "ami-004d01250542fcb5f"
            },
            "eu-west-1": {
                "bigiq": "ami-06b5791ec345715fa"
            },
            "ap-northeast-2": {
                "bigiq": "ami-0834c927d12f53c30"
            },
            "ap-northeast-1": {
                "bigiq": "ami-0601528a7ac173bbe"
            },
            "sa-east-1": {
                "bigiq": "ami-07a8a5001661ebf4d"
            },
            "ca-central-1": {
                "bigiq": "ami-02dec057a6aa5f603"
            },
            "ap-southeast-1": {
                "bigiq": "ami-04dc264fcc9855731"
            },
            "ap-southeast-2": {
                "bigiq": "ami-0c78ba7898317af81"
            },
            "eu-central-1": {
                "bigiq": "ami-03ed2d05b6c3aaaff"
            },
            "us-east-1": {
                "bigiq": "ami-06b2bfe19459a47ab"
            },
            "us-east-2": {
                "bigiq": "ami-05d5e94d6a2d4aacb"
            },
            "us-west-1": {
                "bigiq": "ami-04c00f0fbcba87429"
            },
            "us-west-2": {
                "bigiq": "ami-052ac222dcb3a85c5"
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "NETWORKING CONFIGURATION"
                    },
                    "Parameters": [
                        "vpcCidrBlock",
                        "subnet1CidrBlock",
                        "subnet1Az"
                    ]
                },
                {
                    "Label": {
                        "default": "Accept BIG-IQ Terms and Conditions: https://aws.amazon.com/marketplace/pp/B00KIZG6KA"
                    },
                    "Parameters": []
                },
                {
                    "Label": {
                        "default": "BIG-IQ CONFIGURATION"
                    },
                    "Parameters": [
                        "bigIqPassword",
                        "bigIqAmi",
                        "licenseKey1",
                        "licenseKey2",
                        "masterPassphrase",
                        "instanceType",
                        "restrictedSrcAddress",
                        "sshKey"
                    ]
                }
            ],
            "ParameterLabels": {
                "bigIqAmi": {
                    "default": "BIG-IQ AMI"
                },
                "bigIqPassword": {
                    "default": "BIG-IQ Admin Password"
                },
                "imageName": {
                    "default": "Image Name"
                },
                "instanceType": {
                    "default": "AWS Instance Size"
                },
                "licenseKey1": {
                    "default": "BIG-IQ CM License Key"
                },
                "licenseKey2": {
                    "default": "BIG-IQ DCD License Key"
                },
                "masterPassphrase": {
                    "default": "BIG-IQ Master Key Passphrase"
                },
                "restrictedSrcAddress": {
                    "default": "Source Address(es) for SSH Access"
                },
                "sshKey": {
                    "default": "SSH Key"
                },
                "subnet1Az": {
                    "default": "Subnet AZ1"
                },
                "subnet1CidrBlock": {
                    "default": "Subnet 1 CIDR Block"
                },
                "vpcCidrBlock": {
                    "default": "VPC CIDR Block"
                }
            }
        },
        "Version": "1.0.0"
    },
    "Outputs": {
        "BigIqCmEipAddress": {
            "Description": "IP address of the management port on BIG-IQ",
            "Value": {
                "Ref": "CmElasticIp"
            }
        },
        "BigIqCmExternalInterfacePrivateIp": {
            "Description": "Internally routable IP of the public interface on BIG-IQ",
            "Value": {
                "Fn::GetAtt": [
                    "BigIqCmEth0",
                    "PrimaryPrivateIpAddress"
                ]
            }
        },
        "BigIqCmInstanceId": {
            "Description": "Instance Id of BIG-IQ in Amazon",
            "Value": {
                "Ref": "BigIqCm"
            }
        },
        "BigIqCmManagementInterface": {
            "Description": "Management interface ID on BIG-IQ",
            "Value": {
                "Ref": "BigIqCmEth0"
            }
        },
        "BigIqCmUrl": {
            "Description": "BIG-IQ CM Management GUI",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "https://",
                        {
                            "Fn::GetAtt": [
                                "BigIqCm",
                                "PublicIp"
                            ]
                        }
                    ]
                ]
            }
        },
        "availabilityZone1": {
            "Description": "Availability Zone",
            "Value": {
                "Fn::GetAtt": [
                    "BigIqCm",
                    "AvailabilityZone"
                ]
            }
        }
    },
    "Parameters": {
        "instanceType": {
            "AllowedValues": [
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.8xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type for BIG-IQ",
            "Default": "m4.4xlarge",
            "Description": "Size of the F5 BIG-IQ Virtual Instance",
            "Type": "String"
        },
        "licenseKey1": {
            "ConstraintDescription": "Verify your F5 BYOL regkey.",
            "Description": "F5 BIG-IQ CM license key",
            "MaxLength": 255,
            "MinLength": 1,
            "Type": "String"
        },
        "licenseKey2": {
            "ConstraintDescription": "Verify your F5 BYOL regkey.",
            "Default": "skipLicense:true",
            "Description": "F5 BIG-IQ DCD license key",
            "MaxLength": 255,
            "MinLength": 1,
            "Type": "String"
        },
        "masterPassphrase": {
            "ConstraintDescription": "F5 BIG-IQ Master Key Passphrase 16 characters or longer, 1 or more capital letters, 1 or more lowercase letters, 1 or more numbers, 1 or more special characters.",
            "Default": "Thisisthemasterkey#1234",
            "Description": "F5 BIG-IQ Master Key Passphrase 16 characters or longer, 1 or more capital letters, 1 or more lowercase letters, 1 or more numbers, 1 or more special characters.",
            "MaxLength": 255,
            "MinLength": 16,
            "Type": "String"
        },
        "restrictedSrcAddress": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x.",
            "Default": "0.0.0.0/0",
            "Description": " The IP address range used to SSH and access managment GUI on the EC2 instances",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
        },
        "sshKey": {
            "Description": "Key pair for accessing the instance",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "subnet1Az": {
            "Description": "Name of an Availability Zone in this Region",
            "Type": "AWS::EC2::AvailabilityZone::Name"
        },
        "subnet1CidrBlock": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x.",
            "Default": "10.1.1.0/24",
            "Description": " The CIDR block for the first subnet which is compatible with the VPC CIDR block",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
        },
        "vpcCidrBlock": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x.",
            "Default": "10.1.0.0/16",
            "Description": " The CIDR block for the VPC",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
        }
    },
    "Resources": {
        "BigIqCm": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/config/cloud/setup-cm-background.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env bash",
                                            "mkdir -p /config/cloud \ncd /config/cloud \ncurl https://s3.amazonaws.com/big-iq-quickstart-cf-templates-aws/7.1.0/scripts.tar.gz > scripts.tar.gz \ntar --strip-components=1 -xvzf scripts.tar.gz \n",
                                            "/config/cloud/wait-for-service.py",
                                            "BIG_IQ_PWD=\"$1\"",
                                            {
                                                "Fn::Join": [
                                                    "",
                                                    [
                                                        "tmsh modify auth user admin",
                                                        " password \"$BIG_IQ_PWD\"",
                                                        " && tmsh save sys config"
                                                    ]
                                                ]
                                            },
                                            {
                                                "Fn::Join": [
                                                    " ",
                                                    [
                                                        "/config/cloud/bigiq-config.py --licensekey",
                                                        {
                                                            "Ref": "licenseKey1"
                                                        },
                                                        "--masterkey",
                                                        {
                                                            "Ref": "masterPassphrase"
                                                        },
                                                        "--personality big_iq",
                                                        "--hostname bigiq-cm.f5trial",
                                                        "--managementIpAddress",
                                                        {
                                                            "Fn::GetAtt": [
                                                                "BigIqCmEth0",
                                                                "PrimaryPrivateIpAddress"
                                                            ]
                                                        },
                                                        "--discoveryAddress",
                                                        {
                                                            "Fn::GetAtt": [
                                                                "BigIqCmEth0",
                                                                "PrimaryPrivateIpAddress"
                                                            ]
                                                        },
                                                        "--timezone America/Los_Angeles",
                                                        "--ntp_servers 169.254.169.123",
                                                        "--dns_servers 169.254.169.253",
                                                        "--user admin",
                                                        "--password \"$BIG_IQ_PWD\""
                                                    ]
                                                ]
                                            },
                                            "sleep 10",
                                            {
                                                "Fn::Join": [
                                                    " ",
                                                    [
                                                        "/config/cloud/add-dcd.py --DCD_IP_ADDRESS",
                                                        {
                                                            "Fn::GetAtt": [
                                                                "BigIqDcdEth0",
                                                                "PrimaryPrivateIpAddress"
                                                            ]
                                                        },
                                                        {
                                                            "Fn::Join": [
                                                                " ",
                                                                [
                                                                    "--DCD_PWD \"$BIG_IQ_PWD\"",
                                                                    "--DCD_USERNAME admin"
                                                                ]
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            },
                                            "sleep 10",
                                            "chmod +x /config/cloud/import-as3-templates.sh",
                                            "/config/cloud/import-as3-templates.sh",
                                            {
                                                "Fn::Join": [
                                                    " ",
                                                    [
                                                        "/config/cloud/activate-dcd-services.py --SERVICES asm access dos websafe ipsec afm",
                                                        "--DCD_IP_ADDRESS",
                                                        {
                                                            "Fn::GetAtt": [
                                                                "BigIqDcdEth0",
                                                                "PrimaryPrivateIpAddress"
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            },
                                            "set-basic-auth on"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/cloud/setup-cm.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env bash",
                                            "read -s -p \"BIG-IQ Password [Alphanumerics only]: \" v1 \necho \nread -s -p \"Re-enter BIG-IQ Password [Alphanumerics only]: \" BIG_IQ_PWD \nwhile [ \"$v1\" != \"$BIG_IQ_PWD\" ]; do \n    echo \n    echo \"Entries did not match, try again\" \n    echo \n    read -s -p \"BIG-IQ Password [Alphanumerics only]: \" v1 \n    echo \n    read -s -p \"Re-enter BIG-IQ Password [Alphanumerics only]: \" BIG_IQ_PWD \ndone \necho",
                                            "nohup /config/cloud/setup-cm-background.sh \"$BIG_IQ_PWD\" &> /var/log/setup.log < /dev/null &",
                                            "echo 'tail -f /var/log/setup.log in order to monitor setup progress'",
                                            "echo;echo 'Make sure you follow Teardown instructions from the GitHub repository once you are done with your testing.'"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/xvda",
                        "Ebs": {
                            "DeleteOnTermination": "true",
                            "VolumeType": "gp2",
                            "VolumeSize" : "500"
                        }
                    }
                ],
                "ImageId": {
                    "Fn::FindInMap": [
                        "AmiRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "bigiq"
                    ]
                },
                "InstanceType": {
                    "Ref": "instanceType"
                },
                "KeyName": {
                    "Ref": "sshKey"
                },
                "NetworkInterfaces": [
                    {
                        "DeviceIndex": "0",
                        "NetworkInterfaceId": {
                            "Ref": "BigIqCmEth0"
                        }
                    },
                    {
                        "DeleteOnTermination": "true",
                        "Description": "BIG-IQ CM Instance Management IP",
                        "DeviceIndex": "1",
                        "GroupSet": [
                            {
                                "Ref": "SecurityGroup"
                            }
                        ],
                        "SubnetId": {
                            "Ref": "Subnet1"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                " ",
                                [
                                    "Big-IQ CM:",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "/opt/aws/apitools/cfn-init-1.4-0.amzn1/bin/cfn-init -v -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r ",
                                "BigIqCm",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::EC2::Instance"
        },
        "BigIqCmEth0": {
            "Properties": {
                "Description": "BIG-IQ CM Instance Management IP",
                "GroupSet": [
                    {
                        "Ref": "SecurityGroup"
                    }
                ],
                "SubnetId": {
                    "Ref": "Subnet1"
                }
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "BigIqDcd": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/config/cloud/setup-dcd-background.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env bash",
                                            "mkdir -p /config/cloud \ncd /config/cloud \ncurl https://s3.amazonaws.com/big-iq-quickstart-cf-templates-aws/7.1.0/scripts.tar.gz > scripts.tar.gz \ntar --strip-components=1 -xvzf scripts.tar.gz \n",
                                            "/config/cloud/wait-for-service.py",
                                            "BIG_IQ_PWD=\"$1\"",
                                            {
                                                "Fn::Join": [
                                                    "",
                                                    [
                                                        "tmsh modify auth user admin",
                                                        " password \"$BIG_IQ_PWD\"",
                                                        " && tmsh save sys config"
                                                    ]
                                                ]
                                            },
                                            {
                                                "Fn::Join": [
                                                    " ",
                                                    [
                                                        "/config/cloud/bigiq-config.py --licensekey",
                                                        {
                                                            "Ref": "licenseKey2"
                                                        },
                                                        "--masterkey",
                                                        {
                                                            "Ref": "masterPassphrase"
                                                        },
                                                        "--personality logging_node",
                                                        "--hostname bigiq-dcd.f5trial",
                                                        "--managementIpAddress",
                                                        {
                                                            "Fn::GetAtt": [
                                                                "BigIqDcdEth0",
                                                                "PrimaryPrivateIpAddress"
                                                            ]
                                                        },
                                                        "--discoveryAddress",
                                                        {
                                                            "Fn::GetAtt": [
                                                                "BigIqDcdEth0",
                                                                "PrimaryPrivateIpAddress"
                                                            ]
                                                        },
                                                        "--timezone America/Los_Angeles",
                                                        "--ntp_servers 169.254.169.123",
                                                        "--dns_servers 169.254.169.253",
                                                        "--user admin",
                                                        "--password \"$BIG_IQ_PWD\""
                                                    ]
                                                ]
                                            }
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/cloud/setup-dcd.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env bash",
                                            "read -s -p \"BIG-IQ Password [Alphanumerics only]: \" v1 \necho \nread -s -p \"Re-enter BIG-IQ Password [Alphanumerics only]: \" BIG_IQ_PWD \nwhile [ \"$v1\" != \"$BIG_IQ_PWD\" ]; do \n    echo \n    echo \"Entries did not match, try again\" \n    echo \n    read -s -p \"BIG-IQ Password [Alphanumerics only]: \" v1 \n    echo \n    read -s -p \"Re-enter BIG-IQ Password [Alphanumerics only]: \" BIG_IQ_PWD \ndone \necho",
                                            "nohup /config/cloud/setup-dcd-background.sh \"$BIG_IQ_PWD\" &> /var/log/setup.log < /dev/null &",
                                            "echo 'tail -f /var/log/setup.log in order to monitor setup progress'"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/xvda",
                        "Ebs": {
                            "DeleteOnTermination": "true",
                            "VolumeType": "gp2",
                            "VolumeSize" : "500"
                        }
                    }
                ],
                "ImageId": {
                    "Fn::FindInMap": [
                        "AmiRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "bigiq"
                    ]
                },
                "InstanceType": {
                    "Ref": "instanceType"
                },
                "KeyName": {
                    "Ref": "sshKey"
                },
                "NetworkInterfaces": [
                    {
                        "DeviceIndex": "0",
                        "NetworkInterfaceId": {
                            "Ref": "BigIqDcdEth0"
                        }
                    },
                    {
                        "DeleteOnTermination": "true",
                        "Description": "BIG-IQ DCD Instance Management IP",
                        "DeviceIndex": "1",
                        "GroupSet": [
                            {
                                "Ref": "SecurityGroup"
                            }
                        ],
                        "SubnetId": {
                            "Ref": "Subnet1"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                " ",
                                [
                                    "Big-IQ DCD:",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "/opt/aws/apitools/cfn-init-1.4-0.amzn1/bin/cfn-init -v -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r ",
                                "BigIqDcd",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::EC2::Instance"
        },
        "BigIqDcdEth0": {
            "Properties": {
                "Description": "BIG-IQ DCD Instance Management IP",
                "GroupSet": [
                    {
                        "Ref": "SecurityGroup"
                    }
                ],
                "SubnetId": {
                    "Ref": "Subnet1"
                }
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "CmEipAssociation": {
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "CmElasticIp",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "BigIqCmEth0"
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        },
        "CmElasticIp": {
            "Properties": {
                "Domain": "vpc"
            },
            "Type": "AWS::EC2::EIP"
        },
        "DcdEipAssociation": {
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "DcdElasticIp",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "BigIqDcdEth0"
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        },
        "DcdElasticIp": {
            "Properties": {
                "Domain": "vpc"
            },
            "Type": "AWS::EC2::EIP"
        },
        "IGW": {
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                " ",
                                [
                                    "BIG-IQ Internet Gateway:",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ]
            },
            "Type": "AWS::EC2::InternetGateway"
        },
        "IGWAttachment": {
            "Properties": {
                "InternetGatewayId": {
                    "Ref": "IGW"
                },
                "VpcId": {
                    "Ref": "VPC"
                }
            },
            "Type": "AWS::EC2::VPCGatewayAttachment"
        },
        "Route1Default": {
            "Properties": {
                "DestinationCidrBlock": "0.0.0.0/0",
                "GatewayId": {
                    "Ref": "IGW"
                },
                "RouteTableId": {
                    "Ref": "RouteTable1"
                }
            },
            "Type": "AWS::EC2::Route"
        },
        "Route2Default": {
            "Properties": {
                "DestinationCidrBlock": "0.0.0.0/0",
                "GatewayId": {
                    "Ref": "IGW"
                },
                "RouteTableId": {
                    "Ref": "RouteTable2"
                }
            },
            "Type": "AWS::EC2::Route"
        },
        "RouteTable1": {
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                " ",
                                [
                                    "BIG-IQ Route Table 1:",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            },
            "Type": "AWS::EC2::RouteTable"
        },
        "RouteTable2": {
            "Properties": {
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                " ",
                                [
                                    "BIG-IQ Route Table 2:",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            },
            "Type": "AWS::EC2::RouteTable"
        },
        "SecurityGroup": {
            "Properties": {
                "GroupDescription": "vpc-sg",
                "GroupName": {
                    "Fn::Join": [
                        " ",
                        [
                            "BIG-IQ SG:",
                            {
                                "Ref": "AWS::StackName"
                            }
                        ]
                    ]
                },
                "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "443",
                        "IpProtocol": "tcp",
                        "ToPort": "443"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "80",
                        "IpProtocol": "tcp",
                        "ToPort": "80"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "22",
                        "IpProtocol": "tcp",
                        "ToPort": "22"
                    },
                    {
                        "CidrIp": {
                            "Ref": "vpcCidrBlock"
                        },
                        "FromPort": "1",
                        "IpProtocol": "tcp",
                        "ToPort": "65356"
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            },
            "Type": "AWS::EC2::SecurityGroup"
        },
        "Subnet1": {
            "Properties": {
                "AvailabilityZone": {
                    "Ref": "subnet1Az"
                },
                "CidrBlock": {
                    "Ref": "subnet1CidrBlock"
                },
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                " ",
                                [
                                    "BIG-IQ Subnet 1:",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "VpcId": {
                    "Ref": "VPC"
                }
            },
            "Type": "AWS::EC2::Subnet"
        },
        "Subnet1RouteTableAssociation": {
            "Properties": {
                "RouteTableId": {
                    "Ref": "RouteTable1"
                },
                "SubnetId": {
                    "Ref": "Subnet1"
                }
            },
            "Type": "AWS::EC2::SubnetRouteTableAssociation"
        },
        "VPC": {
            "Properties": {
                "CidrBlock": {
                    "Ref": "vpcCidrBlock"
                },
                "EnableDnsHostnames": "false",
                "EnableDnsSupport": "true",
                "InstanceTenancy": "default",
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                " ",
                                [
                                    "BIG-IQ VPC:",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ]
            },
            "Type": "AWS::EC2::VPC"
        },
        "VPCAcl": {
            "Properties": {
                "VpcId": {
                    "Ref": "VPC"
                }
            },
            "Type": "AWS::EC2::NetworkAcl"
        }
    }
}
