{
    "Mappings": {
        "AmiRegionMap": {
            "ap-northeast-1": {
                "bigiq": "ami-03b922910324db7aa"
            },
            "ap-northeast-2": {
                "bigiq": "ami-0379bc3d5fbd5d2b6"
            },
            "ap-south-1": {
                "bigiq": "ami-0102bd6934987f9b4"
            },
            "ap-southeast-1": {
                "bigiq": "ami-00db427a9fb8bd623"
            },
            "ap-southeast-2": {
                "bigiq": "ami-0916a14783f29fb52"
            },
            "ca-central-1": {
                "bigiq": "ami-0190f71dcb9cc1f9f"
            },
            "eu-central-1": {
                "bigiq": "ami-01fcae3ec9761cff5"
            },
            "eu-north-1": {
                "bigiq": "ami-ae9913d0"
            },
            "eu-west-1": {
                "bigiq": "ami-046af572233671cec"
            },
            "eu-west-2": {
                "bigiq": "ami-02fa9c0cf70261667"
            },
            "sa-east-1": {
                "bigiq": "ami-054f641e417cb06d7"
            },
            "us-east-1": {
                "bigiq": "ami-09cd0faf029ac7746"
            },
            "us-east-2": {
                "bigiq": "ami-08ae7e928d8bda90a"
            },
            "us-west-1": {
                "bigiq": "ami-05e14d844b0b28686"
            },
            "us-west-2": {
                "bigiq": "ami-033094a3b2f492fae"
            }
        }
    },
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "NETWORKING CONFIGURATION"
                    },
                    "Parameters": [
                        "vpcCidrBlock",
                        "subnet1CidrBlock"
                    ]
                },
                {
                    "Label": {
                        "default": "Accept BIG-IQ Terms and Conditions: https://aws.amazon.com/marketplace/pp/B00KIZG6KA"
                    },
                    "Parameters": []
                },
                {
                    "Label": {
                        "default": "BIG-IQ CONFIGURATION"
                    },
                    "Parameters": [
                        "bigIqPassword",
                        "bigIqAmi",
                        "licenseKey1",
                        "licenseKey2",
                        "masterPassphrase",
                        "instanceType",
                        "restrictedSrcAddress",
                        "sshKey"
                    ]
                }
            ],
            "ParameterLabels": {
                "bigIqAmi": {
                    "default": "BIG-IQ AMI"
                },
                "bigIqPassword": {
                    "default": "BIG-IQ Admin Password"
                },
                "imageName": {
                    "default": "Image Name"
                },
                "instanceType": {
                    "default": "AWS Instance Size"
                },
                "licenseKey1": {
                    "default": "BIG-IQ CM License Key"
                },
                "licenseKey2": {
                    "default": "BIG-IQ DCD License Key"
                },
                "masterPassphrase": {
                    "default": "BIG-IQ Master Key Passphrase"
                },
                "restrictedSrcAddress": {
                    "default": "Source Address(es) for SSH Access"
                },
                "sshKey": {
                    "default": "SSH Key"
                },
                "subnet1CidrBlock": {
                    "default": "Subnet 1"
                },
                "vpcCidrBlock": {
                    "default": "VPC"
                }
            }
        },
        "Version": "1.0.0"
    },
    "Outputs": {
        "BigIqCmEipAddress": {
            "Description": "IP address of the management port on BIG-IQ",
            "Value": {
                "Ref": "CmElasticIp"
            }
        },
        "BigIqCmExternalInterfacePrivateIp": {
            "Description": "Internally routable IP of the public interface on BIG-IQ",
            "Value": {
                "Fn::GetAtt": [
                    "BigIqCmEth0",
                    "PrimaryPrivateIpAddress"
                ]
            }
        },
        "BigIqCmInstanceId": {
            "Description": "Instance Id of BIG-IQ in Amazon",
            "Value": {
                "Ref": "BigIqCm"
            }
        },
        "BigIqCmManagementInterface": {
            "Description": "Management interface ID on BIG-IQ",
            "Value": {
                "Ref": "BigIqCmEth0"
            }
        },
        "BigIqCmUrl": {
            "Description": "BIG-IQ CM Management GUI",
            "Value": {
                "Fn::Join": [
                    "",
                    [
                        "https://",
                        {
                            "Fn::GetAtt": [
                                "BigIqCm",
                                "PublicIp"
                            ]
                        }
                    ]
                ]
            }
        }
    },
    "Parameters": {
        "instanceType": {
            "AllowedValues": [
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.8xlarge"
            ],
            "ConstraintDescription": "Must be a valid EC2 instance type for BIG-IQ",
            "Default": "m4.2xlarge",
            "Description": "Size of the F5 BIG-IQ Virtual Instance",
            "Type": "String"
        },
        "licenseKey1": {
            "ConstraintDescription": "Verify your F5 BYOL regkey.",
            "Description": "F5 BIG-IQ CM license key",
            "MaxLength": 255,
            "MinLength": 1,
            "Type": "String"
        },
        "licenseKey2": {
            "ConstraintDescription": "Verify your F5 BYOL regkey.",
            "Description": "F5 BIG-IQ DCD license key",
            "MaxLength": 255,
            "MinLength": 1,
            "Type": "String"
        },
        "masterPassphrase": {
            "ConstraintDescription": "Verify your Master Key Passphrase 16-characters min.",
            "Default": "Thisisthemasterkey#1234",
            "Description": "F5 BIG-IQ Master Key Passphrase",
            "MaxLength": 255,
            "MinLength": 1,
            "Type": "String"
        },
        "restrictedSrcAddress": {
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "Must be a valid IP CIDR range of the form x.x.x.x/x.",
            "Default": "0.0.0.0/0",
            "Description": " The IP address range used to SSH and access managment GUI on the EC2 instances",
            "MaxLength": 18,
            "MinLength": 9,
            "Type": "String"
        },
        "sshKey": {
            "Description": "Key pair for accessing the instance",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "subnet1CidrBlock": {
            "Description": " The CIDR block for the first subnet which is compatible with the VPC CIDR block",
            "Type": "AWS::EC2::Subnet::Id"
        },
        "vpcCidrBlock": {
            "Description": " The CIDR block for the VPC",
            "Type": "AWS::EC2::VPC::Id"
        }
    },
    "Resources": {
        "BigIqCm": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/config/cloud/setup-cm-background.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env bash",
                                            "mkdir -p /config/cloud \ncd /config/cloud \ncurl https://s3.amazonaws.com/big-iq-quickstart-cf-templates-aws/7.0.0/scripts.tar.gz > scripts.tar.gz \ntar --strip-components=1 -xvzf scripts.tar.gz \n",
                                            "BIG_IQ_PWD=\"$1\"",
                                            "mount -o remount,rw /usr",
                                            {
                                                "Fn::Join": [
                                                    " ",
                                                    [
                                                        "/config/cloud/configure-bigiq.py --LICENSE_KEY",
                                                        {
                                                            "Ref": "licenseKey1"
                                                        },
                                                        "--MASTER_PASSPHRASE",
                                                        {
                                                            "Ref": "masterPassphrase"
                                                        },
                                                        "--TIMEOUT_SEC 1200"
                                                    ]
                                                ]
                                            },
                                            "sleep 10",
                                            {
                                                "Fn::Join": [
                                                    " ",
                                                    [
                                                        "/config/cloud/add-dcd.py --DCD_IP_ADDRESS",
                                                        {
                                                            "Fn::GetAtt": [
                                                                "BigIqDcdEth0",
                                                                "PrimaryPrivateIpAddress"
                                                            ]
                                                        },
                                                        {
                                                            "Fn::Join": [
                                                                " ",
                                                                [
                                                                    "--DCD_PWD \"$BIG_IQ_PWD\"",
                                                                    "--DCD_USERNAME admin"
                                                                ]
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            },
                                            "chmod +x /config/cloud/import-as3-templates.sh",
                                            "/config/cloud/import-as3-templates.sh",
                                            {
                                                "Fn::Join": [
                                                    "",
                                                    [
                                                        "tmsh modify auth user admin",
                                                        " password \"$BIG_IQ_PWD\"",
                                                        " && tmsh save sys config"
                                                    ]
                                                ]
                                            },
                                            {
                                                "Fn::Join": [
                                                    " ",
                                                    [
                                                        "/config/cloud/activate-dcd-services.py --SERVICES asm",
                                                        "--DCD_IP_ADDRESS",
                                                        {
                                                            "Fn::GetAtt": [
                                                                "BigIqDcdEth0",
                                                                "PrimaryPrivateIpAddress"
                                                            ]
                                                        }
                                                    ]
                                                ]
                                            },
                                            "set-basic-auth on"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/cloud/setup-cm.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env bash",
                                            "read -s -p \"BIG-IQ Password [Alphanumerics only]: \" v1 \necho \nread -s -p \"Re-enter BIG-IQ Password [Alphanumerics only]: \" BIG_IQ_PWD \nwhile [ \"$v1\" != \"$BIG_IQ_PWD\" ]; do \n    echo \n    echo \"Entries did not match, try again\" \n    echo \n    read -s -p \"BIG-IQ Password [Alphanumerics only]: \" v1 \n    echo \n    read -s -p \"Re-enter BIG-IQ Password [Alphanumerics only]: \" BIG_IQ_PWD \ndone \necho",
                                            "nohup /config/cloud/setup-cm-background.sh \"$BIG_IQ_PWD\" &> /var/log/setup.log < /dev/null &",
                                            "echo 'tail -f /var/log/setup.log in order to monitor setup progress'",
                                            "echo;echo 'Make sure you follow Teardown instructions from the GitHub repository once you are done with your testing.'"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/xvda",
                        "Ebs": {
                            "DeleteOnTermination": "true",
                            "VolumeType": "gp2"
                        }
                    }
                ],
                "ImageId": {
                    "Fn::FindInMap": [
                        "AmiRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "bigiq"
                    ]
                },
                "InstanceType": {
                    "Ref": "instanceType"
                },
                "KeyName": {
                    "Ref": "sshKey"
                },
                "NetworkInterfaces": [
                    {
                        "DeviceIndex": "0",
                        "NetworkInterfaceId": {
                            "Ref": "BigIqCmEth0"
                        }
                    },
                    {
                        "DeleteOnTermination": "true",
                        "Description": "BIG-IQ CM Instance Management IP",
                        "DeviceIndex": "1",
                        "GroupSet": [
                            {
                                "Ref": "SecurityGroup"
                            }
                        ],
                        "SubnetId": {
                            "Ref": "subnet1CidrBlock"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                " ",
                                [
                                    "Big-IQ CM:",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "/opt/aws/apitools/cfn-init-1.4-0.amzn1/bin/cfn-init -v -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r ",
                                "BigIqCm",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::EC2::Instance"
        },
        "BigIqCmEth0": {
            "Properties": {
                "Description": "BIG-IQ CM Instance Management IP",
                "GroupSet": [
                    {
                        "Ref": "SecurityGroup"
                    }
                ],
                "SubnetId": {
                    "Ref": "subnet1CidrBlock"
                }
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "BigIqDcd": {
            "Metadata": {
                "AWS::CloudFormation::Init": {
                    "config": {
                        "files": {
                            "/config/cloud/setup-dcd-background.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env bash",
                                            "mkdir -p /config/cloud \ncd /config/cloud \ncurl https://s3.amazonaws.com/big-iq-quickstart-cf-templates-aws/7.0.0/scripts.tar.gz > scripts.tar.gz \ntar --strip-components=1 -xvzf scripts.tar.gz \n",
                                            "/config/cloud/wait-for-rjd.py",
                                            "BIG_IQ_PWD=\"$1\"",
                                            {
                                                "Fn::Join": [
                                                    "",
                                                    [
                                                        "tmsh modify auth user admin",
                                                        " password \"$BIG_IQ_PWD\"",
                                                        " && tmsh save sys config && set-basic-auth on"
                                                    ]
                                                ]
                                            },
                                            {
                                                "Fn::Join": [
                                                    " ",
                                                    [
                                                        "/config/cloud/configure-bigiq.py --LICENSE_KEY",
                                                        {
                                                            "Ref": "licenseKey2"
                                                        },
                                                        "--MASTER_PASSPHRASE",
                                                        {
                                                            "Ref": "masterPassphrase"
                                                        },
                                                        "--TIMEOUT_SEC 1200",
                                                        "--NODE_TYPE DCD"
                                                    ]
                                                ]
                                            }
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            },
                            "/config/cloud/setup-dcd.sh": {
                                "content": {
                                    "Fn::Join": [
                                        "\n",
                                        [
                                            "#!/usr/bin/env bash",
                                            "read -s -p \"BIG-IQ Password [Alphanumerics only]: \" v1 \necho \nread -s -p \"Re-enter BIG-IQ Password [Alphanumerics only]: \" BIG_IQ_PWD \nwhile [ \"$v1\" != \"$BIG_IQ_PWD\" ]; do \n    echo \n    echo \"Entries did not match, try again\" \n    echo \n    read -s -p \"BIG-IQ Password [Alphanumerics only]: \" v1 \n    echo \n    read -s -p \"Re-enter BIG-IQ Password [Alphanumerics only]: \" BIG_IQ_PWD \ndone \necho",
                                            "nohup /config/cloud/setup-dcd-background.sh \"$BIG_IQ_PWD\" &> /var/log/setup.log < /dev/null &",
                                            "echo 'tail -f /var/log/setup.log in order to monitor setup progress'"
                                        ]
                                    ]
                                },
                                "group": "root",
                                "mode": "000755",
                                "owner": "root"
                            }
                        }
                    }
                }
            },
            "Properties": {
                "BlockDeviceMappings": [
                    {
                        "DeviceName": "/dev/xvda",
                        "Ebs": {
                            "DeleteOnTermination": "true",
                            "VolumeType": "gp2"
                        }
                    }
                ],
                "ImageId": {
                    "Fn::FindInMap": [
                        "AmiRegionMap",
                        {
                            "Ref": "AWS::Region"
                        },
                        "bigiq"
                    ]
                },
                "InstanceType": {
                    "Ref": "instanceType"
                },
                "KeyName": {
                    "Ref": "sshKey"
                },
                "NetworkInterfaces": [
                    {
                        "DeviceIndex": "0",
                        "NetworkInterfaceId": {
                            "Ref": "BigIqDcdEth0"
                        }
                    },
                    {
                        "DeleteOnTermination": "true",
                        "Description": "BIG-IQ DCD Instance Management IP",
                        "DeviceIndex": "1",
                        "GroupSet": [
                            {
                                "Ref": "SecurityGroup"
                            }
                        ],
                        "SubnetId": {
                            "Ref": "subnet1CidrBlock"
                        }
                    }
                ],
                "Tags": [
                    {
                        "Key": "Name",
                        "Value": {
                            "Fn::Join": [
                                " ",
                                [
                                    "Big-IQ DCD:",
                                    {
                                        "Ref": "AWS::StackName"
                                    }
                                ]
                            ]
                        }
                    }
                ],
                "UserData": {
                    "Fn::Base64": {
                        "Fn::Join": [
                            "",
                            [
                                "#!/bin/bash\n",
                                "/opt/aws/apitools/cfn-init-1.4-0.amzn1/bin/cfn-init -v -s ",
                                {
                                    "Ref": "AWS::StackId"
                                },
                                " -r ",
                                "BigIqDcd",
                                " --region ",
                                {
                                    "Ref": "AWS::Region"
                                },
                                "\n"
                            ]
                        ]
                    }
                }
            },
            "Type": "AWS::EC2::Instance"
        },
        "BigIqDcdEth0": {
            "Properties": {
                "Description": "BIG-IQ DCD Instance Management IP",
                "GroupSet": [
                    {
                        "Ref": "SecurityGroup"
                    }
                ],
                "SubnetId": {
                    "Ref": "subnet1CidrBlock"
                }
            },
            "Type": "AWS::EC2::NetworkInterface"
        },
        "CmEipAssociation": {
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "CmElasticIp",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "BigIqCmEth0"
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        },
        "CmElasticIp": {
            "Properties": {
                "Domain": "vpc"
            },
            "Type": "AWS::EC2::EIP"
        },
        "DcdEipAssociation": {
            "Properties": {
                "AllocationId": {
                    "Fn::GetAtt": [
                        "DcdElasticIp",
                        "AllocationId"
                    ]
                },
                "NetworkInterfaceId": {
                    "Ref": "BigIqDcdEth0"
                }
            },
            "Type": "AWS::EC2::EIPAssociation"
        },
        "DcdElasticIp": {
            "Properties": {
                "Domain": "vpc"
            },
            "Type": "AWS::EC2::EIP"
        },
        "SecurityGroup": {
            "Properties": {
                "GroupDescription": "vpc-sg",
                "GroupName": {
                    "Fn::Join": [
                        " ",
                        [
                            "BIG-IQ SG:",
                            {
                                "Ref": "AWS::StackName"
                            }
                        ]
                    ]
                },
                "SecurityGroupIngress": [
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "443",
                        "IpProtocol": "tcp",
                        "ToPort": "443"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "80",
                        "IpProtocol": "tcp",
                        "ToPort": "80"
                    },
                    {
                        "CidrIp": "0.0.0.0/0",
                        "FromPort": "22",
                        "IpProtocol": "tcp",
                        "ToPort": "22"
                    }
                ],
                "VpcId": {
                    "Ref": "vpcCidrBlock"
                }
            },
            "Type": "AWS::EC2::SecurityGroup"
        },
         "SGBaseIngress": {
            "DependsOn": "SecurityGroup",
            "Properties": {
                "GroupId": {
                    "Fn::GetAtt": [ "SecurityGroup", "GroupId" ]
                },
                "IpProtocol": "tcp",
                "FromPort": 1,
                "ToPort": 65356,
                "SourceSecurityGroupId": {
                    "Fn::GetAtt": [ "SecurityGroup", "GroupId" ]
                }
            },
            "Type": "AWS::EC2::SecurityGroupIngress"
        }
    }
}
